{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build && pnpm build-fix",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "qb-rss-tool",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": false,
        "request": true,
        "scope": ["https://*", "http://*"]
      },
      "dialog": {
        "all": false,
        "open": true,
        "confirm": true
      },
      "fs": {
        "all": false,
        "exists": true,
        "createDir": true,
        "writeFile": true,
        "scope": []
      },
      "clipboard": {
        "all": true
      },
      "shell": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.yu15693.qb-rss-tool",
      "longDescription": "用于辅助qbittorrent的RSS自动下载功能的轻量级工具",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "qb-rss-tool",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 720,
        "center": true,
        "resizable": true,
        "title": "qb-rss-tool",
        "width": 1200
      }
    ]
  }
}
